@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

/* Reset de margens e preenchimentos padrão */
* {
    margin: 0;
    padding: 0;
}

/* Estilização do contêiner principal */
.container {
    display: flex;
}

/* Estilização da barra lateral esquerda */
.latBarContainer {
    display: flex;
    flex-direction: column;
    width: 55vh;
    height: 100vh;
    box-shadow: 0 5px 5px #9f9d9d;
}

.latBarContainer div:nth-child(1) img {
    width: 60%;
    height: 100%;
    margin-left: 15%;
}

.latBarContainer div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.latBarContainer div:nth-child(2) a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: green;
    transition: 0.35s ease-in-out;
    width: 80%;
    margin-left: 20px;
    font-size: 15px;
    padding: 5px 3px;
}

.latBarContainer div:nth-child(2) a:hover {
    background-color: green;
    color: rgb(255, 255, 255);
}

.latBarContainer div:nth-child(3) {
    margin-top: 85%;
    width: 100%;
}

.latBarContainer .btnSair {
    width: 90%;
    height: 5vh;
    margin-left: 20px;
    cursor: pointer;
    border: solid 1px green;
    background-color: white;
    transition: 0.35s ease-in-out;
}

.latBarContainer .btnSair:hover {
    background-color: green;
    color: white;
}   


.card{
    position: relative;
    width: 350px;
    height: 190px;
    background-color: #fff;
    transition: 0.5s;
    margin-top: 20vh;
    margin-right: 300px;
    margin-left: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.card:hover{
    height: 450px;
}

.card .lines{
    position: absolute;
    inset: 0;
    background: #ffffff;
    overflow: hidden;
    box-shadow: 1px 0 40px rgba(0,0,0,0.1);
}

.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 500%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, aquamarine);
    animation: animate 4s linear infinite;

}

@keyframes animate{
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #ffffff ;
}

.card .imgBx{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fffefe;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}

.card:hover .imgBx{
    width: 250px;
    height: 250px;
}

.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, rgb(186, 15, 15), rgb(164, 10, 10), rgb(168, 10, 10), transparent);
    animation: animate2 6s linear infinite;
}

@keyframes animate2{
    0%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
}

.card .imgBx::after{
    content: '';
    position: absolute;
    background: #292929;
    inset: 3px;
}

.card .imgBx img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card:hover .content .details{
    transform: translateY(0px);
}

.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: rgb(183, 11, 11);
    line-height: 1.2em;
}

.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    color: #000000;
}
.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .details .data h3{
    font-size: 1em;
    color: rgb(183, 11, 11);
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    color: #000000;
}

.card .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card .content .details .actionBtn button{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: rgb(216, 19, 19);
    color: #222;
    cursor: pointer;
    opacity: 0.9;
}

.card .content .details .actionBtn button:nth-child(2){
    background: #fff;
}

.card .content .details .actionBtn button:hover{
    opacity: 1;
}


