<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportSphere - Configuração de Perfil</title>
    <link rel="stylesheet" href="static\style\ConfiguracaoPerfil.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
}

.latBarContainer{
    display: flex;
    flex-direction: column;
    width: 55vh;
    height: 100vh;
    box-shadow: 0 5px 5px #c4c4c4;
}

.latBarContainer div:nth-child(1) img{
    width: 60%;
    height: 100%;
    margin-left: 15%;
}

.latBarContainer div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 25px
}

.latBarContainer div:nth-child(2) a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: green;
    transition: 0.35ms ease-in-out;
    width: 80%;
    margin-left: 20px;
    font-size: 15px;
    padding: 5px 3px;
}

.latBarContainer div:nth-child(2) a:hover{
    background-color: green;
    color: white;
}


.latBarContainer div:nth-child(3){
    margin-top: 75%;
    width: 100%;
}

.latBarContainer div:nth-child(3) button{
    width: 90%;
    height: 5vh;
    margin-left: 20px;
    cursor: pointer;
    border: solid 1px green;
    background-color: white;
    transition: 0.35ms ease-in-out;
}

.latBarContainer div:nth-child(3) button:hover{
    background-color: green;
    color: white;
} 

.perfilContainer{
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-content: center;
    width: 50%;
    height: 70vh;
    margin-left: 10%; 
}

.perfilContainer span{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 30px;
}

.perfilContainer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.perfilContainer div label{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    position: absolute;
    margin-left: 10px;
    transition: 0.35s ease-in-out;
}

.perfilContainer div input{
    padding: 6px 3px;
    outline: none;
    border: solid 1px #c4c4c4;
    transition: 0.35s ease-in-out;
}

.perfilContainer div input:focus + label,
.perfilContainer div input:valid + label{
    margin-top: -34px;
    background-color: #fff;
}

.perfilContainer div input:focus{
    border-color: green;
}

.perfilContainer .btnContainer{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.perfilContainer .btnContainer button{
    width: 45%;
    height: 3vh;
    cursor: pointer;
    background: transparent;
    border: solid 1px #c4c4c4;
    transition: 0.25s ease-in-out;
}

.perfilContainer .btnContainer button:nth-child(1):hover{
    background-color: green;
    border-color: green;
    color: #fff
}

.perfilContainer .btnContainer button:nth-child(2):hover{
    background-color: red;
    border-color: red;
    color: #fff
}
 
</style>
<body>
    <div class="container">
        <div class="latBarContainer">
            <div>
                <img src="/static/images/SPORT.png" alt="logo SportSphere"/>
            </div>
            <div>
                <a href="../home"><i class="fa-solid fa-bell"></i> Postagens</a>
                <a href="../home/nova-postagem"><i class="fa-solid fa-comments"></i> Nova Postagem</a>
                <a href="../home/perfil"><i class="fa-solid fa-user"></i> Configuração do Perfil</a>
            </div>
            <div>
                <button type="button"><i class="fa-solid fa-right-from-bracket"></i> Sair</button>
            </div>
        </div>
        <div class="perfilContainer">
            <span>Atualização de Perfil</span>
            <div>
                <input type="text" id="name" name="name" required autocomplete="none">
                <label for="name">Nome</label>
            </div>
            <div>
                <input type="tel" id="phone" name="phone" required autocomplete="none">
                <label for="phone">Telefone</label>
            </div>    
            <div>
                <input type="email" id="email" name="email" required autocomplete="none">
                <label for="email">E-mail</label>
            </div>
            <div>
                <input type="password" id="password" name="password" required autocomplete="none">
                <label for="password">Senha</label>
            </div>
            <div class="btnContainer">
                <button type="button"><i class="fa-solid fa-floppy-disk"></i> Salvar</button>
                <button type="button"><i class="fa-solid fa-trash-can"></i> Deletar Perfil</button>
            </div> 
        </div>
    </div>
</body>
</html>
